set -g default-terminal "screen-256color"

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#speed up!!
set -sg escape-time 1

#use 1 base index for windows
set -g base-index 1

#reload config on prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# act like GNU screen
unbind C-b
set -g prefix C-a

set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g pane-active-border-fg blue

#add logical splits
bind | split-window -h
bind \ split-window -h
bind - split-window -v

# cycle through panes
unbind ^A
bind ^A select-pane -t :.+

#resize panes with arrow keys
unbind Right
bind Right resize-pane -R 10
unbind Left
bind Left resize-pane -L 10
unbind Up
bind Up resize-pane -U 6
unbind Down
bind Down resize-pane -D 6

#allow mouse movements
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

#colors
setw -g window-status-current-fg colour227
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright

set -g pane-active-border-fg blue
set -g pane-active-border-bg blue

#staus bars
set -g status-right "#[fg=black]%A %m/%d %I:%M"
